*************************** START ****************************
START TIME: 202310131859
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
mac l: 0xe2f0dbc8
mac h: 0x4827
get mac res: 1
get flash id : 0x001840c8
manufacturer_id: 0xc8
device_id: 0x4018
com closed
Use time: 10 s
Download result: PASS
*************************** END ****************************

*************************** START ****************************
START TIME: 202310131859
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
mac l: 0xe2f0dbc8
mac h: 0x4827
get mac res: 1
get flash id : 0x001840c8
manufacturer_id: 0xc8
device_id: 0x4018
Wrote 15088 bytes (10374 compressed) at 0x00000000 in 0.3 seconds (effective 475.2 kbit/s)...
Hash of data verified.Wrote 3072 bytes (146 compressed) at 0x00008000 in 0.0 seconds (effective 894.4 kbit/s)...
Hash of data verified.Wrote 2916080 bytes (1397718 compressed) at 0x00010000 in 35.2 seconds (effective 662.3 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 42 s
Download result: PASS
*************************** END ****************************

