*************************** START ****************************
START TIME: 202303111639
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
mac l: 0x12565024
mac h: 0x6da4cf
crc_cal: 109
crc_read: 109
crc_test: 0
ESP32 MAC CRC OK
get mac res: 1
get flash id : 0x00164020
manufacturer_id: 0x20
device_id: 0x4016
com closed
Use time: 9 s
Download result: PASS
*************************** END ****************************

*************************** START ****************************
START TIME: 202303111641
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
mac l: 0x12565024
mac h: 0x6da4cf
crc_cal: 109
crc_read: 109
crc_test: 0
ESP32 MAC CRC OK
get mac res: 1
get flash id : 0x00164020
manufacturer_id: 0x20
device_id: 0x4016

Leaving...
com closed
Use time: 2 s
Download result: PASS
*************************** END ****************************

*************************** START ****************************
START TIME: 202303111644
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
mac l: 0x12565024
mac h: 0x6da4cf
crc_cal: 109
crc_read: 109
crc_test: 0
ESP32 MAC CRC OK
get mac res: 1
get flash id : 0x00164020
manufacturer_id: 0x20
device_id: 0x4016
com closed
Use time: 10 s
Download result: PASS
*************************** END ****************************

*************************** START ****************************
START TIME: 202303111702
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
mac l: 0x12565024
mac h: 0x6da4cf
crc_cal: 109
crc_read: 109
crc_test: 0
ESP32 MAC CRC OK
get mac res: 1
get flash id : 0x00164020
manufacturer_id: 0x20
device_id: 0x4016
Wrote 17440 bytes (12127 compressed) at 0x00001000 in 1.1 seconds (effective 131.3 kbit/s)...
Hash of data verified.Wrote 3072 bytes (119 compressed) at 0x00008000 in 0.0 seconds (effective 1570.1 kbit/s)...
Hash of data verified.Wrote 2347840 bytes (1312983 compressed) at 0x00010000 in 115.0 seconds (effective 163.4 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 121 s
Download result: PASS
*************************** END ****************************

*************************** START ****************************
START TIME: 202303111705
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
mac l: 0x12565024
mac h: 0x6da4cf
crc_cal: 109
crc_read: 109
crc_test: 0
ESP32 MAC CRC OK
get mac res: 1
get flash id : 0x00164020
manufacturer_id: 0x20
device_id: 0x4016
com closed
Use time: 9 s
Download result: PASS
*************************** END ****************************

*************************** START ****************************
START TIME: 202303111706
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
mac l: 0x12565024
mac h: 0x0
crc_cal: 160
crc_read: 0
crc_test: 0
ESP32 MAC CRC FAIL
set state: ESP_DL_EFUSE_ERROR
get mac res: 0
*************************** START ****************************
START TIME: 202303111706
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
*************************** START ****************************
START TIME: 202303111706
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
*************************** START ****************************
START TIME: 202303111706
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
mac l: 0x12565024
mac h: 0x6da4cf
crc_cal: 109
crc_read: 109
crc_test: 0
ESP32 MAC CRC OK
get mac res: 1
*************************** START ****************************
START TIME: 202303111707
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
mac l: 0x12565024
mac h: 0x6da4cf
crc_cal: 109
crc_read: 109
crc_test: 0
ESP32 MAC CRC OK
get mac res: 1
get flash id : 0x00164020
manufacturer_id: 0x20
device_id: 0x4016
Wrote 17440 bytes (12127 compressed) at 0x00001000 in 1.1 seconds (effective 130.4 kbit/s)...
Hash of data verified.Wrote 3072 bytes (119 compressed) at 0x00008000 in 0.0 seconds (effective 1579.9 kbit/s)...
Hash of data verified.set STOP FLG: Truecom closed
Use time: 70 s
Download result: PASS
*************************** END ****************************

set state: ESP_DL_STOP
*************************** START ****************************
START TIME: 202303111708
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
mac l: 0x12565024
mac h: 0x6da4cf
crc_cal: 109
crc_read: 109
crc_test: 0
ESP32 MAC CRC OK
get mac res: 1
get flash id : 0x00164020
manufacturer_id: 0x20
device_id: 0x4016
com closed
Use time: 9 s
Download result: PASS
*************************** END ****************************

*************************** START ****************************
START TIME: 202303111712
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
mac l: 0x12565024
mac h: 0x6da4cf
crc_cal: 109
crc_read: 109
crc_test: 0
ESP32 MAC CRC OK
get mac res: 1
*************************** START ****************************
START TIME: 202303111712
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
*************************** START ****************************
START TIME: 202303111712
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
*************************** START ****************************
START TIME: 202303111713
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
mac l: 0x12565024
mac h: 0x6da4cf
crc_cal: 109
crc_read: 109
crc_test: 0
ESP32 MAC CRC OK
get mac res: 1
get flash id : 0x00164020
manufacturer_id: 0x20
device_id: 0x4016
Wrote 17440 bytes (12127 compressed) at 0x00001000 in 0.3 seconds (effective 525.3 kbit/s)...
Hash of data verified.Wrote 3072 bytes (119 compressed) at 0x00008000 in 0.0 seconds...
Hash of data verified.Wrote 2347840 bytes (1312983 compressed) at 0x00010000 in 30.7 seconds (effective 611.9 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 35 s
Download result: PASS
*************************** END ****************************

*************************** START ****************************
START TIME: 202303240951
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
mac l: 0x12565024
mac h: 0x6da4cf
crc_cal: 109
crc_read: 109
crc_test: 0
ESP32 MAC CRC OK
get mac res: 1
get flash id : 0x00164020
manufacturer_id: 0x20
device_id: 0x4016
com closed
Use time: 9 s
Download result: PASS
*************************** END ****************************

