*************************** START ****************************
START TIME: 202401170642
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
mac l: 0x3b593790
mac h: 0xecda
get mac res: 1
get flash id : 0x001840c8
manufacturer_id: 0xc8
device_id: 0x4018
com closed
Use time: 18 s
Download result: PASS
*************************** END ****************************

*************************** START ****************************
START TIME: 202401170642
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
mac l: 0x3b593790
mac h: 0xecda
get mac res: 1
get flash id : 0x001840c8
manufacturer_id: 0xc8
device_id: 0x4018
Wrote 23552 bytes (14809 compressed) at 0x00000000 in 0.3 seconds (effective 559.1 kbit/s)...
Hash of data verified.Wrote 3072 bytes (146 compressed) at 0x00008000 in 0.0 seconds (effective 1890.4 kbit/s)...
Hash of data verified.Wrote 4182544 bytes (1351954 compressed) at 0x00010000 in 37.7 seconds (effective 886.5 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 46 s
Download result: PASS
*************************** END ****************************

*************************** START ****************************
START TIME: 202401190953
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
mac l: 0x3b593790
mac h: 0xecda
get mac res: 1
get flash id : 0x001840c8
manufacturer_id: 0xc8
device_id: 0x4018
Wrote 23552 bytes (14809 compressed) at 0x00000000 in 0.3 seconds (effective 558.5 kbit/s)...
Hash of data verified.Wrote 3072 bytes (146 compressed) at 0x00008000 in 0.0 seconds (effective 3497.9 kbit/s)...
Hash of data verified.set STOP FLG: Truecom closed
Use time: 16 s
Download result: PASS
*************************** END ****************************

set state: ESP_DL_STOP
*************************** START ****************************
START TIME: 202401190954
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
mac l: 0x3b593790
mac h: 0xecda
get mac res: 1
get flash id : 0x001840c8
manufacturer_id: 0xc8
device_id: 0x4018
com closed
Use time: 9 s
Download result: PASS
*************************** END ****************************

*************************** START ****************************
START TIME: 202401190954
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
mac l: 0x3b593790
mac h: 0xecda
get mac res: 1
get flash id : 0x001840c8
manufacturer_id: 0xc8
device_id: 0x4018
Wrote 23552 bytes (14809 compressed) at 0x00000000 in 0.3 seconds (effective 566.4 kbit/s)...
Hash of data verified.Wrote 3072 bytes (146 compressed) at 0x00008000 in 0.0 seconds (effective 1822.2 kbit/s)...
Hash of data verified.Wrote 4182592 bytes (1351821 compressed) at 0x00010000 in 37.6 seconds (effective 890.8 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 46 s
Download result: PASS
*************************** END ****************************

*************************** START ****************************
START TIME: 202406111332
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
mac l: 0x3b593790
mac h: 0xecda
get mac res: 1
get flash id : 0x001840c8
manufacturer_id: 0xc8
device_id: 0x4018
Wrote 23552 bytes (14809 compressed) at 0x00000000 in 0.3 seconds (effective 567.1 kbit/s)...
Hash of data verified.Wrote 3072 bytes (146 compressed) at 0x00008000 in 0.0 seconds (effective 4100.7 kbit/s)...
Hash of data verified.Wrote 1770336 bytes (1100942 compressed) at 0x00010000 in 26.7 seconds (effective 531.1 kbit/s)...
Hash of data verified.Wrote 4861960 bytes (1199524 compressed) at 0x00910000 in 39.2 seconds (effective 992.3 kbit/s)...
Hash of data verified.Wrote 2097152 bytes (2245 compressed) at 0x00df0000 in 0.1 seconds (effective 319164.5 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 88 s
Download result: PASS
*************************** END ****************************

*************************** START ****************************
START TIME: 202406111335
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
mac l: 0x3b593790
mac h: 0xecda
get mac res: 1
get flash id : 0x001840c8
manufacturer_id: 0xc8
device_id: 0x4018
Wrote 23552 bytes (14809 compressed) at 0x00000000 in 0.3 seconds (effective 570.7 kbit/s)...
Hash of data verified.Wrote 3072 bytes (146 compressed) at 0x00008000 in 0.0 seconds (effective 3511.2 kbit/s)...
Hash of data verified.Wrote 1991792 bytes (1230108 compressed) at 0x00010000 in 28.7 seconds (effective 555.0 kbit/s)...
Hash of data verified.Wrote 2736136 bytes (788972 compressed) at 0x00910000 in 26.5 seconds (effective 826.6 kbit/s)...
Hash of data verified.Wrote 2097152 bytes (2245 compressed) at 0x00df0000 in 0.1 seconds (effective 318755.3 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 74 s
Download result: PASS
*************************** END ****************************

*************************** START ****************************
START TIME: 202406111345
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
mac l: 0x3b593790
mac h: 0xecda
get mac res: 1
get flash id : 0x001840c8
manufacturer_id: 0xc8
device_id: 0x4018
Wrote 23552 bytes (14809 compressed) at 0x00000000 in 0.3 seconds (effective 569.5 kbit/s)...
Hash of data verified.Wrote 8192 bytes (31 compressed) at 0x00008000 in 0.0 seconds (effective 16412.6 kbit/s)...
Hash of data verified.Wrote 1991792 bytes (1230106 compressed) at 0x00010000 in 28.8 seconds (effective 553.4 kbit/s)...
Hash of data verified.Wrote 2736136 bytes (788972 compressed) at 0x00910000 in 26.1 seconds (effective 837.2 kbit/s)...
Hash of data verified.Wrote 2097152 bytes (2240 compressed) at 0x00df0000 in 0.1 seconds (effective 315475.7 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 74 s
Download result: PASS
*************************** END ****************************

*************************** START ****************************
START TIME: 202406111348
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
mac l: 0x3b593790
mac h: 0xecda
get mac res: 1
get flash id : 0x001840c8
manufacturer_id: 0xc8
device_id: 0x4018
Wrote 23728 bytes (14959 compressed) at 0x00000000 in 0.3 seconds (effective 566.3 kbit/s)...
Hash of data verified.Wrote 8192 bytes (31 compressed) at 0x00008000 in 0.0 seconds (effective 9360.1 kbit/s)...
Hash of data verified.Wrote 1991792 bytes (1230106 compressed) at 0x00010000 in 29.0 seconds (effective 550.1 kbit/s)...
Hash of data verified.Wrote 2736136 bytes (788972 compressed) at 0x00910000 in 26.2 seconds (effective 836.2 kbit/s)...
Hash of data verified.Wrote 2097152 bytes (2240 compressed) at 0x00df0000 in 0.1 seconds (effective 318652.8 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 74 s
Download result: PASS
*************************** END ****************************

*************************** START ****************************
START TIME: 202406111349
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
mac l: 0x3b593790
mac h: 0xecda
get mac res: 1
get flash id : 0x001840c8
manufacturer_id: 0xc8
device_id: 0x4018
Wrote 23728 bytes (14959 compressed) at 0x00000000 in 0.3 seconds (effective 568.1 kbit/s)...
Hash of data verified.Wrote 8192 bytes (31 compressed) at 0x00008000 in 0.0 seconds (effective 10962.7 kbit/s)...
Hash of data verified.Wrote 1991792 bytes (1230106 compressed) at 0x00010000 in 28.8 seconds (effective 552.5 kbit/s)...
Hash of data verified.Wrote 2097152 bytes (2240 compressed) at 0x00df0000 in 0.1 seconds (effective 301169.0 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 43 s
Download result: PASS
*************************** END ****************************

*************************** START ****************************
START TIME: 202406111350
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
mac l: 0x3b593790
mac h: 0xecda
get mac res: 1
get flash id : 0x001840c8
manufacturer_id: 0xc8
device_id: 0x4018
com closed
Use time: 19 s
Download result: PASS
*************************** END ****************************

*************************** START ****************************
START TIME: 202406111351
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
mac l: 0x3b593790
mac h: 0xecda
get mac res: 1
get flash id : 0x001840c8
manufacturer_id: 0xc8
device_id: 0x4018
Wrote 23728 bytes (14959 compressed) at 0x00000000 in 0.3 seconds (effective 568.0 kbit/s)...
Hash of data verified.Wrote 8192 bytes (31 compressed) at 0x00008000 in 0.0 seconds (effective 10910.9 kbit/s)...
Hash of data verified.Wrote 1991792 bytes (1230106 compressed) at 0x00010000 in 28.1 seconds (effective 567.1 kbit/s)...
Hash of data verified.Wrote 2097152 bytes (2240 compressed) at 0x00df0000 in 0.1 seconds (effective 318207.6 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 42 s
Download result: PASS
*************************** END ****************************

*************************** START ****************************
START TIME: 202406111354
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
mac l: 0x3b593790
mac h: 0xecda
get mac res: 1
get flash id : 0x001840c8
manufacturer_id: 0xc8
device_id: 0x4018
Wrote 23728 bytes (14959 compressed) at 0x00000000 in 0.3 seconds (effective 566.7 kbit/s)...
Hash of data verified.Wrote 8192 bytes (31 compressed) at 0x00008000 in 0.0 seconds (effective 11010.1 kbit/s)...
Hash of data verified.Wrote 1991792 bytes (1230106 compressed) at 0x00010000 in 28.9 seconds (effective 551.4 kbit/s)...
Hash of data verified.Wrote 2736136 bytes (788972 compressed) at 0x00910000 in 23.9 seconds (effective 917.5 kbit/s)...
Hash of data verified.Wrote 2097152 bytes (2240 compressed) at 0x00df0000 in 0.1 seconds (effective 309795.2 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 72 s
Download result: PASS
*************************** END ****************************

*************************** START ****************************
START TIME: 202406181156
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
mac l: 0x3b593790
mac h: 0xecda
get mac res: 1
get flash id : 0x001840c8
manufacturer_id: 0xc8
device_id: 0x4018
Wrote 23552 bytes (14809 compressed) at 0x00000000 in 0.3 seconds (effective 569.9 kbit/s)...
Hash of data verified.Wrote 3072 bytes (146 compressed) at 0x00008000 in 0.0 seconds (effective 3516.4 kbit/s)...
Hash of data verified.Wrote 1770336 bytes (1100942 compressed) at 0x00010000 in 26.6 seconds (effective 533.4 kbit/s)...
Hash of data verified.Wrote 4861960 bytes (1199524 compressed) at 0x00910000 in 39.2 seconds (effective 991.9 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 79 s
Download result: PASS
*************************** END ****************************

*************************** START ****************************
START TIME: 202406181208
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
mac l: 0x3b593790
mac h: 0xecda
get mac res: 1
get flash id : 0x001840c8
manufacturer_id: 0xc8
device_id: 0x4018
com closed
Use time: 14 s
Download result: PASS
*************************** END ****************************

*************************** START ****************************
START TIME: 202406181209
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
mac l: 0x3b593790
mac h: 0xecda
get mac res: 1
get flash id : 0x001840c8
manufacturer_id: 0xc8
device_id: 0x4018
Wrote 23552 bytes (14809 compressed) at 0x00000000 in 0.3 seconds (effective 568.4 kbit/s)...
Hash of data verified.Wrote 3072 bytes (146 compressed) at 0x00008000 in 0.0 seconds (effective 3480.6 kbit/s)...
Hash of data verified.Wrote 1770336 bytes (1100942 compressed) at 0x00010000 in 25.4 seconds (effective 557.0 kbit/s)...
Hash of data verified.Wrote 4861960 bytes (1199524 compressed) at 0x00910000 in 35.5 seconds (effective 1095.7 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 74 s
Download result: PASS
*************************** END ****************************

*************************** START ****************************
START TIME: 202406181212
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
mac l: 0x3b593790
mac h: 0xecda
get mac res: 1
get flash id : 0x001840c8
manufacturer_id: 0xc8
device_id: 0x4018
Wrote 23728 bytes (14961 compressed) at 0x00000000 in 0.3 seconds (effective 567.3 kbit/s)...
Hash of data verified.Wrote 3072 bytes (146 compressed) at 0x00008000 in 0.0 seconds (effective 3518.2 kbit/s)...
Hash of data verified.Wrote 1983920 bytes (1224199 compressed) at 0x00010000 in 28.7 seconds (effective 553.3 kbit/s)...
Hash of data verified.Wrote 2736136 bytes (788972 compressed) at 0x00910000 in 26.6 seconds (effective 824.1 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 65 s
Download result: PASS
*************************** END ****************************

*************************** START ****************************
START TIME: 202406181448
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
mac l: 0x3b593790
mac h: 0xecda
get mac res: 1
get flash id : 0x001840c8
manufacturer_id: 0xc8
device_id: 0x4018
Wrote 23728 bytes (14961 compressed) at 0x00000000 in 0.3 seconds (effective 567.3 kbit/s)...
Hash of data verified.Wrote 3072 bytes (146 compressed) at 0x00008000 in 0.0 seconds (effective 4095.0 kbit/s)...
Hash of data verified.Wrote 1983920 bytes (1224199 compressed) at 0x00010000 in 28.6 seconds (effective 555.8 kbit/s)...
Hash of data verified.Wrote 2736136 bytes (788972 compressed) at 0x00910000 in 26.1 seconds (effective 840.2 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 64 s
Download result: PASS
*************************** END ****************************

*************************** START ****************************
START TIME: 202406191457
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
mac l: 0x3b593790
mac h: 0xecda
get mac res: 1
get flash id : 0x001840c8
manufacturer_id: 0xc8
device_id: 0x4018
com closed
Use time: 13 s
Download result: PASS
*************************** END ****************************

*************************** START ****************************
START TIME: 202406191458
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
mac l: 0x3b593790
mac h: 0xecda
get mac res: 1
get flash id : 0x001840c8
manufacturer_id: 0xc8
device_id: 0x4018
Wrote 23728 bytes (14961 compressed) at 0x00000000 in 0.3 seconds (effective 568.4 kbit/s)...
Hash of data verified.Wrote 3072 bytes (146 compressed) at 0x00008000 in 0.0 seconds (effective 3629.7 kbit/s)...
Hash of data verified.Wrote 1988592 bytes (1227963 compressed) at 0x00010000 in 27.8 seconds (effective 572.5 kbit/s)...
Hash of data verified.Wrote 2736136 bytes (788972 compressed) at 0x00910000 in 23.7 seconds (effective 922.2 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 61 s
Download result: PASS
*************************** END ****************************

*************************** START ****************************
START TIME: 202406191516
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
mac l: 0x3b593790
mac h: 0xecda
get mac res: 1
get flash id : 0x001840c8
manufacturer_id: 0xc8
device_id: 0x4018
Wrote 23728 bytes (14961 compressed) at 0x00000000 in 0.3 seconds (effective 567.5 kbit/s)...
Hash of data verified.Wrote 3072 bytes (146 compressed) at 0x00008000 in 0.0 seconds (effective 4095.6 kbit/s)...
Hash of data verified.Wrote 1988592 bytes (1227963 compressed) at 0x00010000 in 28.7 seconds (effective 555.3 kbit/s)...
Hash of data verified.Wrote 2736136 bytes (788972 compressed) at 0x00910000 in 26.2 seconds (effective 837.0 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 64 s
Download result: PASS
*************************** END ****************************

